/* Paleta de colores y fuente */

:root {
    --1: #A69F94;
    --2: #736D62;
    --3: #F2E5D5;
    --4: #D9B282;
    --5: #BF9673;

    font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
}

/* Globales */

html {
    font-size: 62.5%; /* Para normalizar los rem */
    box-sizing: border-box; /* Estos son prop. de box model */
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--3);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    min-height: 100%;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--2);
    font-family: "Mate SC", serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.5rem;
}

/* Header */

.header {
    display:flex;
    justify-content: center;
}

.header__logo {
    margin: 1rem auto;
}

/* Navegaci√≥n */

.navegacion {
    background-color: var(--4);
    padding: 0.5rem;
    display:flex;
    justify-content: center;
    gap: 3rem;
}

.navegacion__enlace {
    text-align: center;
    color: var(--2);
    font-size: 1.5rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
}


/* Grid Productos */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    gap: 4rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

@media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem;
    }
}

@media (max-width: 1200px) {
    .grid{
        margin: 3rem;
    }
}


/* Productos */

.producto {
    background-color: var(--4);
    display: flex;
    justify-content: center;
    border-radius: 2%;
    border-style:solid;
    border-width: 0.15rem;
    border-color:#A69F94;
}

.producto__imagen {
    padding: 1rem;
}

.producto__informacion {
    text-align: center;
}

.producto__nombre {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--2);
    line-height: 0.5rem;
}

.producto__precio {
    font-family: "Mate SC", system-ui;
    font-size: 1.8rem;
    font-weight: bold;
    color: #000000;
    line-height: 0.5rem;
}


/* Footer */

footer {
    display: flex;
    justify-content: center;
    font-family: "Mate SC", system-ui;
    font-size: 1.2rem;
    background-color: var(--4);
    margin-top: 5rem;
}



/* Graficos */
.grafico {
    min-height: 30rem;
    border-style: solid;
    border-width: 0.15rem;
    border-color:#A69F94;
    border-radius: 2%;
    background-repeat: no-repeat;
    background-size: cover;

}

.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);
}

@media (max-width: 768px) {
    .grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    }
}




.grafico--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-image: url(../img/grafico2.jpg);
}

@media (max-width: 768px) {
    .grafico--node {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
}



/* Nosotros */

.nosotros{
    display:grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    margin-right: 20rem;
    margin-left: 20rem;
}

@media (max-width: 1200px) {
    .nosotros{
        margin: 5rem;
    }
}

.nosotros__contenido{
    align-content: center;
    margin-right: 5rem;
    font-size: 1.3rem;
    text-align: justify;
}

.nosotros__imagen{
    border-style: solid;
    border-width: 0.15rem;
    border-color:#A69F94;
    border-radius: 2%;border-style: solid;
    border-width: 0.15rem;
    border-color:#A69F94;
    border-radius: 2%;
}

@media (max-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .nosotros__imagen {
        grid-row: 1/2;
    }
}

/* Bloques */

.bloques{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 5rem;
    gap: 3rem;
    margin-top: 0rem;
}

@media (max-width: 768px) {
    .bloques {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin:0rem;
}

.comprar__titulo{
    margin-top:5rem;
    margin-bottom: 0rem;
}


/* Producto */

.camisa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 50rem;
    margin-right: 50rem;
}

@media (max-width: 1400px) {
    .camisa{
        margin-left: 10rem;
        margin-right: 10rem;
    }
}

@media (max-width: 768px) {
    .camisa {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15rem;
        margin-right: 15rem;
    }
}

.camisa__contenido{
    text-align: justify;
    font-size: 1.5rem;
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    margin-top: 4rem;
}

.formulario__campo{
    border-color: #736D62;
    border-width: 0.1rem;
    border-style: dashed;
    background-color: #A69F94;
    text-align: center;
    padding: 0.3rem;
}

.formulario__submit{
    background-color: #A69F94;
    border-radius: 5px;
    margin-top:3rem;
    padding: 0.8rem;
    display: grid;
    border-style: dashed;
    border-width: 0.1rem;
    text-align: center;
    grid-column: 1/3;
    margin-top: 1rem;
}

.formulario__submit:hover{
    cursor:pointer;
    background-color: #736D62;
    color:#F2E5D5;
}